{
  "name": "instant-username-search",
  "version": "1.2.0",
  "private": true,
  "dependencies": {
    "antd": "^3.12.1",
    "debounce": "^1.2.0",
    "gh-pages": "^2.0.1",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-intl": "^2.8.0",
    "react-router-dom": "^5.0.0",
    "react-scripts": "^2.1.8"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "description": "👤 Search for the availability of your username on more than 100 social media sites",
  "main": "index.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/umutcanbolat/instant-username-search.git"
  },
  "author": "Umut Canbolat",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/umutcanbolat/instant-username-search/issues"
  },
  "homepage": "https://instantusername.com",
  "keywords": [
    "instant-username-search",
    "username",
    "search"
  ]
}